HOST=0.0.0.0
PORT=1337
APP_KEYS=XDHyVPZdM6xnhwt6m802qg==,OUezgZilNnUyL9gGgXNtlg==,8+xLt0+nbQGeeGejfnhJGQ==,cnI7cVOGaeE01y3yqoDSUQ==
API_TOKEN_SALT=4J8OP3mKlvb4PyLN9Xvfkw==
ADMIN_JWT_SECRET=6+p64jet/amO0rXDRUUB2A==
TRANSFER_TOKEN_SALT=kVVujyMm4ASXRAYIfi9EdQ==
# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_NAME=GlaPortal
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=123456789
DATABASE_SSL=false
JWT_SECRET=vD3Rbx+mFopo5H5oci9bMw==
